<style>
    :host {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 8px 0;
    }
  
    p {
      margin: 0;
    }
  
    .spacer {
      flex: 1;
    }
  
    .toolbar {
  
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: #1976d2;
      color: white;
      font-weight: 600;
    }
  
    .toolbar img {
      margin: 0 16px;
    }
  
    .toolbar #twitter-logo {
      height: 40px;
      margin: 0 16px;
    }
  
    .toolbar #twitter-logo:hover {
      opacity: 0.8;
    }
  </style>
  
  <html>
  
  <body>
    <div class="toolbar " role="banner">
      <img width="40" alt="Angular Logo"
        src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg==" />
      <span>Doctors</span>
      <div class="spacer"></div>
      <a style="color: white;" href="/"> Appointments</a>
    </div>
    <div class="container p-4">

      <div class="row">
        <div class="col-xl-4 col-md-4 col-12">
          <mat-card>
            <mat-calendar [selected]="selectedDate" (selectedChange)="onSelect($event)"></mat-calendar>
          </mat-card>
        </div>
        <div class="col ">
          <mat-card>
            <div class="row">
              <div class="col-9">
                <div class="col pl-0">
                  Morning
                </div>
                9:00 AM to 12:00 PM
              </div>
  
              <div (click)="morningShift()" class="col">
                + Add slots
              </div>
            </div>
  
            <mat-radio-group name="opList" [(ngModel)]="selectedTime">
              <mat-radio-button class="p-2 m-1 pt-1" style="border: 1px solid blue;
                border-radius: 5px;" *ngFor="let op of list" [value]="op.value" name="opList">{{ op.name}}
              </mat-radio-button>
            </mat-radio-group>
            <div class="m-2 p-2">
              <mat-divider ></mat-divider>
            </div>
            <div class="row">
              <div class="col-9">
                <div class="col pl-0">
                  Evening
                </div>
                5:00 PM to 9:00 PM
              </div>
  
              <div (click)="eveningShift()" class="col">
                + Add slots
              </div>
            </div>
  
            <mat-radio-group name="opList" [(ngModel)]="eveningTime">
              <mat-radio-button class="p-2 m-1 pt-1" style="border: 1px solid blue;
                border-radius: 5px;" *ngFor="let op of eveningList" [value]="op.value" name="opList">{{ op.name}}
              </mat-radio-button>
            </mat-radio-group>
          </mat-card>
        </div>
      </div>
    </div>
  </body>
  
  </html>
